<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_Iglesia_Dios_Web.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html>

<%-- Desarrollado por: Joimer Ferreras --%>
<%-- Para consultas escribir a: ferrerascuevasjoimer@gmail.com --%>

<html lang="es" style="height: 100%;" class="fondo">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iglesia de Dios La 33 Casa de Fe</title>
    <link rel="shortcut icon" href="/Recursos/Imagenes/logo_iglesia_de_dios_color_ico.ico" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link rel="stylesheet" href="Recursos/CSS/master_page.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom ToolTip -->
    <!-- Development -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


</head>

<body onload="asignarEnlace()" class="fondo">

    <telerik:RadFormDecorator runat="server" Skin="Bootstrap" RenderMode="Lightweight" Visible="false" />
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="menuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/menuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!--wrapper_1 start-->
        <div class="wrapper_1" id="ContenedorPrincipal">
            <!--header_1 menu_1 start-->
            <div class="header_1">
                <div class="header_1-menu_1">
                    <div class="title_1">Iglesia de Dios <span style="color: #108df7">La 33</span></div>
                    <div class="sidebar_1-btn_1" id="BotonMenu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <asp:Label runat="server" ID="lblNombrePantalla" Text="[Nombre Pantalla]" ClientIDMode="Static" Style="position: absolute; top: 18px; left: 325px; font-size: 22px; font-weight: bold;"></asp:Label>

                    <div class="d-flex align-items-center gap-2">
                        <div class="dropdown">
                            <div id="divContenedorInfoUsuario"
                                class="dropdown-toggle"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                style="cursor: pointer; margin: 0 15px; line-height: 16px; display: flex; align-items: center;  border-radius: 10px; box-shadow: 0px 1px 10px rgba(0,0,0,0.2); padding:6px 10px 6px 10px; background-color: white;">
                                <i class="fa-solid fa-circle-user" style="font-size: 40px; color: #2F323A; margin-right: 8px;"></i>
                                <div style="margin-right: 15px;">
                                    <asp:Label runat="server" ID="lblNombreUsuario" Style="display: block; font-weight: bold;">Usuario (Offline)</asp:Label>
                                    <asp:Label runat="server" ID="lblRolUsuario" Style="display: block; font-size: 12px;">Rol de usuario (Offline)</asp:Label>
                                </div>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Ver información de perfil</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar mi contraseña</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" id="btnCerrarSesion" onclick="return CerrarSesionAlert(this);" href="#">Cerrar sesión</a></li>
                            </ul>
                        </div>


                        <a href="#" id="btnNotificaciones" class="icon-btn" style="box-shadow: 0px 1px 10px rgba(0,0,0,0.2); padding:14px 18px 14px 18px; background-color: white; border-radius: 10px; color:black;">
                            <i class="fa-solid fa-bell fa-lg" style="margin-bottom: 10px;"></i>
                        </a>
                    </div>

                </div>
            </div>
            <!--header_1 menu_1 end-->
            <!--sidebar_1 start-->
            <div class="sidebar_1" id="MenuLateral">
                <div class="sidebar_1-menu_1">
                    <li class="item_1" title="Resumen">
                        <a style="text-decoration: none;" href="#" class="menu_1-btn_1" id="btnResumen" data-tippy-content="Resumen" title="">
                            <i class="fa-solid fa-chart-column"></i><span>Resumen</span>
                        </a>
                    </li>

                    <li class="item_1" title="Ingresos">
                        <a style="text-decoration: none;" href="#" class="menu_1-btn_1" id="btnIngresos" data-tippy-content="Ingresos" title="">
                            <i class="fa-solid fa-hand-holding-dollar"></i><span>Ingresos</span>
                        </a>
                    </li>

                    <li class="item_1" title="Egresos">
                        <a style="text-decoration: none;" href="#" class="menu_1-btn_1" id="btnEgresos" data-tippy-content="Egresos" title="">
                            <i class="fa-solid fa-cash-register"></i><span>Egresos</span>
                        </a>
                    </li>

                    <li class="item_1" title="Cuentas por cobrar">
                        <a style="text-decoration: none;" href="#" class="menu_1-btn_1" id="btnCuentasCobrar" data-tippy-content="Cuentas por cobrar" title="">
                            <i class="fa-solid fa-scale-unbalanced-flip"></i><span>Cuentas por cobrar</span>
                        </a>
                    </li>

                    <li class="item_1" title="Cuentas por pagar">
                        <a style="text-decoration: none;" href="#" class="menu_1-btn_1" id="btnCuentasPagar" data-tippy-content="Cuentas por pagar" title="">
                            <i class="fa-solid fa-file-invoice-dollar"></i><span>Cuentas por pagar</span>
                        </a>
                    </li>

                    <li class="item_1" title="Inventario de activos fijos">
                        <a style="text-decoration: none;" href="#" class="menu_1-btn_1" id="btnInventarioActivosFijos" data-tippy-content="Inventario de activos fijos" title="">
                            <i class="fa-solid fa-box-archive"></i><span>Inventario de activos fijos</span>
                        </a>
                    </li>

                    <li class="item_1" id="miembros" title="Miembros">
                        <a style="text-decoration: none;" href="#miembros" class="menu_1-btn_1" data-tippy-content="Miembros" title="">
                            <i class="fa-solid fa-church"></i><span>Miembros<i class="fas fa-chevron-down drop-down_1"></i></span>
                        </a>
                        <div class="sub-menu_1">
                            <a href="#" id="btnMiembros" data-tippy-content="Miembros" title=""><i class="fa-solid fa-church"></i><span>Miembros</span></a>
                        </div>
                    </li>

                    <li class="item_1" id="otros_parametros" title="Otros parámetros">
                        <a style="text-decoration: none;" href="#otros_parametros" class="menu_1-btn_1" data-tippy-content="Otros parámetros" title="">
                            <i class="fa-solid fa-sliders"></i><span>Otros Parametros<i class="fas fa-chevron-down drop-down_1"></i></span>
                        </a>

                        <div class="sub-menu_1">
                            <a href="#" id="btnDescripciones" data-tippy-content="Descripciones" title=""><i class="fa-solid fa-file-signature"></i><span>Descripciones</span></a>
                        </div>

                        <div class="sub-menu_1">
                            <a href="#" id="btnMiscelaneos" data-tippy-content="Misceláneos" title=""><i class="fa-solid fa-shuffle"></i><span>Misceláneos</span></a>
                        </div>

                        <div class="sub-menu_1">
                            <a href="#" id="btnFormas_Pago" data-tippy-content="Formas de pago" title=""><i class="fa-solid fa-money-bill"></i><span>Formas de pago</span></a>
                        </div>

                    </li>

                    <li class="item_1" id="configuracion" title="Configuración">
                        <a style="text-decoration: none;" href="#configuracion" class="menu_1-btn_1" data-tippy-content="Configuración" title="">
                            <i class="fa-solid fa-gear"></i><span>Configuración<i class="fas fa-chevron-down drop-down_1"></i></span>
                        </a>

                        <div class="sub-menu_1">
                            <a href="#" id="btnCambiarPassword" data-tippy-content="Cambiar contraseña" title=""><i class="fa-solid fa-key"></i><span>Cambiar contraseña</span></a>
                        </div>

                        <div class="sub-menu_1">
                            <a href="#" id="btnUsuarios" data-tippy-content="Usuarios" title=""><i class="fa-solid fa-users"></i><span>Usuarios</span></a>
                        </div>

                        <div class="sub-menu_1">
                            <a href="#" id="btnRoles" data-tippy-content="Roles y permisos" title=""><i class="fa-solid fa-user-gear"></i><span>Roles y permisos</span></a>
                        </div>

                        <div class="sub-menu_1">
                            <a href="#" id="btnLogUsuariosAccesos" data-tippy-content="Log de accesos de usuarios" title=""><i class="fa-regular fa-address-book"></i><span>Log de accesos de usuarios</span></a>
                        </div>
                    </li>

                    <li class="item_1" id="acerca_de" title="Acerca de">
                        <a style="text-decoration: none;" href="#acerca_de" class="menu_1-btn_1" data-tippy-content="Acerca de" title="">
                            <i class="fa-solid fa-circle-info"></i><span>Acerca de<i class="fas fa-chevron-down drop-down_1"></i></span>
                        </a>

                        <div class="sub-menu_1">
                            <a href="#" id="btnInformacionSistema" data-tippy-content="Información del sistema" title=""><i class="fa-solid fa-info"></i><span>Información del sistema</span></a>
                        </div>

                        <div class="sub-menu_1">
                            <a href="#" id="btnNovedades" data-tippy-content="Novedades" title=""><i class="fa-solid fa-newspaper"></i><span>Novedades</span></a>
                        </div>

                        <div class="sub-menu_1">
                            <a href="#" id="btnAyuda" data-tippy-content="Ayuda" title=""><i class="fa-solid fa-question"></i><span>Ayuda</span></a>
                        </div>
                    </li>
                </div>
            </div>
            <!--sidebar_1 end-->
            <!--main container start-->
            <div class="main-container_1">
                <%--<div class="container body-content">--%>
                <div>
                    <asp:UpdatePanel ID="upPrincipal" runat="server" UpdateMode="Always">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <!--main container end-->
        </div>
        <!--wrapper_1 end-->

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <style type="text/css">
        .dropdown-menu {
            display: none; /* oculto por defecto */
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            min-width: 10rem;
            padding: 0.5rem 0;
            margin: 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            background-color: #fff;
            border-radius: 10px;
            border: none;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.175);
            display: none !important; /* 👈 fuerza que no se muestre por defecto */
        }

            .dropdown-menu.show {
                display: block !important; /* 👈 permite a Bootstrap mostrarlo solo al click */
            }


            .dropdown-menu .dropdown-item {
                display: block;
                width: 100%;
                clear: both;
                font-weight: 400;
                color: #212529;
                text-align: inherit;
                white-space: nowrap;
                background-color: transparent;
                border: 0;
                padding: 0.25rem 1.5rem;
            }

                .dropdown-menu .dropdown-item:hover {
                    background-color: #f8f9fa; /* color claro de hover */
                    color: #212529;
                }
    </style>
</body>
<script src="../Recursos/Javascript/scripts_master.js" type="text/javascript" charset="ISO-8859-1"></script>


</html>
